* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 10px;
  padding: 0px;
  position: relative;
}

.index {
  background-image: url("bg-img.png");
}

h1 {
  margin: 0px;
  font-size: 60px;
  font-weight: 400;
}

h2 {
  margin: 0px;
  font-size: 30px;
  display: flex;
  font-weight: 100;
}

h3 {
  margin: 0px;
  font-size: 25px;
}

h4 {
  font-size: 24px;
  font-family: "Source Sans Pro", sans-serif;
}

h5 {
  font-size: 24px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 100;
}

h6 {
  font-size: 20px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 500;
}

h7 {
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 200;
}

h1,
h2,
h3,
.nav-links {
  font-family: "Barlow", sans-serif;
}

.check {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.col {
  justify-content: center;
  margin-left: 10vw;
  margin-right: 10vw;
}

.header-text {
  text-align: left;
}

.column {
  flex: 50%;
  max-width: 45%;
  padding: 0 6px;
  margin-top: 12px;
}
.column img {
  vertical-align: middle;
  width: 100%;
  border-radius: 5px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
}

.logo {
  margin-right: auto;
}
.icon {
  width: 50px;
  height: 50px;
}

.nav-links {
  display: flex;
  width: 30%;
  justify-content: space-around;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  font-size: 30px;
}

.nav-active {
  color: black;
}

.nav-inactive {
  color: rgb(202, 202, 202);
}

.nav-inactive:hover {
  color: black;
}

.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.5s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    width: 100%;
    height: 103vh;
    top: -3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    justify-content: unset;
  }
  .nav-links a {
    font-size: 40px;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:first-child {
    margin-top: 8vh;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .header-img {
    display: none;
  }
  .header-text {
    text-align: center;
    margin-left: 0%;
    margin-right: 0%;
  }
  .row {
    flex-direction: column;
  }
  .check {
    margin-top: 5vh;
  }
  .about-row img {
    max-width: 300px !important;
    max-height: 300px !important;
    text-align: center;
  }
  .about-text {
    padding: 20px !important;
  }
  .about-row {
    flex-direction: column;
    align-self: center;
  }
  .project-row {
    flex-direction: column;
  }
  .project-row-left {
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  .project-img-mobile {
    display: block !important;
    justify-content: center;
    align-items: center;
  }
  .project-img {
    display: none;
  }
  .project-head {
    margin-top: 2vh !important;
    margin-bottom: 2vh !important;
    margin-left: 5vw !important;
    margin-right: 5vw !important;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .project-row-no {
    margin-top: 2vh !important;
    margin-bottom: 2vh !important;
    margin-left: 5vw !important;
    margin-right: 5vw !important;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .proj-img {
    width: 100% !important;
  }
  .mobile-hide {
    display: none !important;
  }
  h5 {
    margin-left: 10vw !important;
    margin-right: 10vw !important;
  }
  .preview {
    display: block !important;
  }

  .parallax-linc {
    display: none !important;
  }
  .parallax-help {
    display: none !important;
  }
  .parallax-facto {
    display: none !important;
  }
  .parallax-global {
    display: none !important;
  }
  .grid-container {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.bounce {
  margin-top: 5px;
  color: black;
}
.bounce:hover {
  transform: translateY(10px);
}

.img-wrapper {
  display: inline-block; /* change the default display type to inline-block */
  overflow: hidden; /* hide the overflow */
  border-radius: 5px;
}

.img-wrapper img {
  transition: all 0.2s ease;
  vertical-align: middle;
}

.thumbnail:hover {
  transform: scale(1.1);
  -ms-transform: scale(1.1); /* IE 9 */
  -moz-transform: scale(1.1); /* Firefox */
  -webkit-transform: scale(1.1); /* Safari and Chrome */
  -o-transform: scale(1.1); /* Opera */
}

.footer {
  margin-top: 5vh;
  margin-bottom: 2vh;
  text-align: center;
}

.copyrights {
  color: rgb(202, 202, 202);
  padding: 0px;
}

#work {
  margin-top: 5vh;
}

.about-row {
  display: flex;
  justify-content: center;
}

.col-l {
  flex: 50%;
  margin-left: 10vw;
  margin-right: 2vw;
  align-items: center;
}

.col-r {
  flex: 50%;
  margin-left: 2vw;
  margin-right: 10vw;
  align-items: center;
}

.about-row img {
  max-width: 500px;
  max-height: 500px;
}

.about-text {
  padding: 10px 0;
}

p {
  padding: 10px 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
}

.button {
  margin: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: visible;
}
.btn {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  position: relative;
  color: black;
  margin: 15px;
}

.btn-1 {
  color: black;
}
.btn-1::after,
.btn-1::before {
  border: 3px solid black;
  content: "";
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn-1:hover::after {
  transform: translate(-5px, -5px);
}

.btn-1:hover::before {
  transform: translate(5px, 5px);
}

.preview {
  display: none;
  max-height: 80vh;
  width: 100%;
}

.parallax-linc {
  /* The image used */
  background-image: url("img/lpj-preview.png");

  /* Set a specific height */
  min-height: 80vh;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-help {
  /* The image used */
  background-image: url("img/help-preview.png");

  /* Set a specific height */
  min-height: 80vh;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-facto {
  /* The image used */
  background-image: url("img/facto-preview.png");

  /* Set a specific height */
  min-height: 80vh;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-global {
  /* The image used */
  background-image: url("img/global-preview.png");

  /* Set a specific height */
  min-height: 80vh;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-h1 {
  text-align: center;
  margin-top: 10vh;
  font-weight: bolder;
  font-size: 40px;
  padding: 10px;
}

.project-row {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.project-img-center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.margin-row {
  margin-left: 18vw;
  margin-right: 18vw;
}

.project-col {
  justify-content: center;
  margin-left: 2vw;
  margin-right: 2vw;
  padding: 10px;
}

.overview-head {
  font-size: 20px;
  font-weight: bold;
}

.project-head {
  display: flex;
  justify-content: left;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 17vw;
  margin-right: 17vw;
  padding: 10px;
  align-items: center;
}

.project-img {
  width: 75%;
}

.project-img-mobile {
  display: none;
  width: 80%;
}

.project-row-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.persona {
  width: 80%;
}

.persona-col {
  flex: 50%;
  justify-content: center;
}

.persona-col-l {
  flex: 50%;
  justify-content: center;
  text-align: center;
}

ul li {
  list-style: none;
}

.persona-1 {
  padding-bottom: 2vh;
}

.project-row-no {
  display: flex;
  justify-content: left;
  margin-left: 17vw;
  margin-right: 17vw;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
}

ol {
  font-family: "Source Sans Pro", sans-serif;
  padding-left: 5vw;
  list-style-type: decimal;
}

.proj-img {
  width: 75%;
}

.video-space {
  padding-top: 5vh;
  padding-bottom: 5vh;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 2vh;
  right: 1vw;
  z-index: 99;
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgba(241, 255, 181, 1); /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: rgba(172, 188, 103, 1);
  /* Add a dark-grey background on hover */
}

.mySlides {
  display: none;
}

.button-box {
  justify-content: center;
  margin-left: 15vw;
  margin-right: 15vw;
  margin-top: 2vh;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  text-align: center;
}

.prev-btn,
.next-btn {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: gray;
  color: white;
}

.grid-container {
  margin: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
}

.w-2 {
  grid-column: span 2;
}

.h-2 {
  grid-row: span 2;
}
.gallery-item:hover .text {
  opacity: 1;
}

.modal {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.modal p {
  color: white;
  font-size: 18px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}

.full-img {
  position: absolute;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
